{
  "hosting": {
    "site": "your-doubts-dashboard",
    "public": "dist/your-doubts-dashboard-app/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
